layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param { shape: { dim: 1 dim: 1 dim: 100 dim: 32 } }
  top: "label"
}
layer {
  name: "caffe.SpatialConvolution_0"
  type: "Convolution"
  bottom: "data"
  top: "caffe.SpatialConvolution_0"
  convolution_param {
    num_output: 32
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "caffe.ReLU_1"
  type: "ReLU"
  bottom: "caffe.SpatialConvolution_0"
  top: "caffe.SpatialConvolution_0"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "caffe.SpatialConvolution_2"
  type: "Convolution"
  bottom: "caffe.SpatialConvolution_0"
  top: "caffe.SpatialConvolution_2"
  convolution_param {
    num_output: 32
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "caffe.ReLU_3"
  type: "ReLU"
  bottom: "caffe.SpatialConvolution_2"
  top: "caffe.SpatialConvolution_2"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "caffe.Pooling_4"
  type: "Pooling"
  bottom: "caffe.SpatialConvolution_2"
  top: "caffe.Pooling_4"
  pooling_param {
    pool: MAX
    kernel_h: 2
    kernel_w: 2
    stride_h: 2
    stride_w: 2
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "caffe.SpatialConvolution_5"
  type: "Convolution"
  bottom: "caffe.Pooling_4"
  top: "caffe.SpatialConvolution_5"
  convolution_param {
    num_output: 64
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "caffe.ReLU_6"
  type: "ReLU"
  bottom: "caffe.SpatialConvolution_5"
  top: "caffe.SpatialConvolution_5"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "caffe.BatchNorm_7"
  type: "BatchNorm"
  bottom: "caffe.SpatialConvolution_5"
  top: "caffe.BatchNorm_7"
}
layer {
  name: "caffe.SpatialConvolution_8"
  type: "Convolution"
  bottom: "caffe.BatchNorm_7"
  top: "caffe.SpatialConvolution_8"
  convolution_param {
    num_output: 64
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "caffe.ReLU_9"
  type: "ReLU"
  bottom: "caffe.SpatialConvolution_8"
  top: "caffe.SpatialConvolution_8"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "caffe.SpatialConvolution_10"
  type: "Convolution"
  bottom: "caffe.SpatialConvolution_8"
  top: "caffe.SpatialConvolution_10"
  convolution_param {
    num_output: 64
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "caffe.ReLU_11"
  type: "ReLU"
  bottom: "caffe.SpatialConvolution_10"
  top: "caffe.SpatialConvolution_10"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "caffe.Pooling_12"
  type: "Pooling"
  bottom: "caffe.SpatialConvolution_10"
  top: "caffe.Pooling_12"
  pooling_param {
    pool: MAX
    kernel_h: 2
    kernel_w: 2
    stride_h: 2
    stride_w: 2
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "caffe.SpatialConvolution_13"
  type: "Convolution"
  bottom: "caffe.Pooling_12"
  top: "caffe.SpatialConvolution_13"
  convolution_param {
    num_output: 128
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "caffe.ReLU_14"
  type: "ReLU"
  bottom: "caffe.SpatialConvolution_13"
  top: "caffe.SpatialConvolution_13"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "caffe.BatchNorm_15"
  type: "BatchNorm"
  bottom: "caffe.SpatialConvolution_13"
  top: "caffe.BatchNorm_15"
}
layer {
  name: "caffe.SpatialConvolution_16"
  type: "Convolution"
  bottom: "caffe.BatchNorm_15"
  top: "caffe.SpatialConvolution_16"
  convolution_param {
    num_output: 128
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "caffe.ReLU_17"
  type: "ReLU"
  bottom: "caffe.SpatialConvolution_16"
  top: "caffe.SpatialConvolution_16"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "caffe.SpatialConvolution_18"
  type: "Convolution"
  bottom: "caffe.SpatialConvolution_16"
  top: "caffe.SpatialConvolution_18"
  convolution_param {
    num_output: 128
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "caffe.ReLU_19"
  type: "ReLU"
  bottom: "caffe.SpatialConvolution_18"
  top: "caffe.SpatialConvolution_18"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "caffe.Pooling_20"
  type: "Pooling"
  bottom: "caffe.SpatialConvolution_18"
  top: "caffe.Pooling_20"
  pooling_param {
    pool: MAX
    kernel_h: 2
    kernel_w: 2
    stride_h: 2
    stride_w: 1
    pad_h: 0
    pad_w: 1
  }
}
layer {
  name: "caffe.SpatialConvolution_21"
  type: "Convolution"
  bottom: "caffe.Pooling_20"
  top: "caffe.SpatialConvolution_21"
  convolution_param {
    num_output: 256
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "caffe.ReLU_22"
  type: "ReLU"
  bottom: "caffe.SpatialConvolution_21"
  top: "caffe.SpatialConvolution_21"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "caffe.BatchNorm_23"
  type: "BatchNorm"
  bottom: "caffe.SpatialConvolution_21"
  top: "caffe.BatchNorm_23"
}
layer {
  name: "caffe.SpatialConvolution_24"
  type: "Convolution"
  bottom: "caffe.BatchNorm_23"
  top: "caffe.SpatialConvolution_24"
  convolution_param {
    num_output: 256
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "caffe.ReLU_25"
  type: "ReLU"
  bottom: "caffe.SpatialConvolution_24"
  top: "caffe.SpatialConvolution_24"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "caffe.SpatialConvolution_26"
  type: "Convolution"
  bottom: "caffe.SpatialConvolution_24"
  top: "caffe.SpatialConvolution_26"
  convolution_param {
    num_output: 256
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "caffe.ReLU_27"
  type: "ReLU"
  bottom: "caffe.SpatialConvolution_26"
  top: "caffe.SpatialConvolution_26"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "caffe.Pooling_28"
  type: "Pooling"
  bottom: "caffe.SpatialConvolution_26"
  top: "caffe.Pooling_28"
  pooling_param {
    pool: MAX
    kernel_h: 2
    kernel_w: 2
    stride_h: 2
    stride_w: 1
    pad_h: 0
    pad_w: 1
  }
}
layer {
  name: "caffe.SpatialConvolution_29"
  type: "Convolution"
  bottom: "caffe.Pooling_28"
  top: "caffe.SpatialConvolution_29"
  convolution_param {
    num_output: 512
    pad_h: 0
    pad_w: 1
    kernel_h: 2
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "caffe.ReLU_30"
  type: "ReLU"
  bottom: "caffe.SpatialConvolution_29"
  top: "caffe.SpatialConvolution_29"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "caffe.BatchNorm_31"
  type: "BatchNorm"
  bottom: "caffe.SpatialConvolution_29"
  top: "caffe.BatchNorm_31"
}
layer {
  name: "caffe.SpatialConvolution_32"
  type: "Convolution"
  bottom: "caffe.BatchNorm_31"
  top: "caffe.SpatialConvolution_32"
  convolution_param {
    num_output: 512
    pad_h: 0
    pad_w: 2
    kernel_h: 1
    kernel_w: 5
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "caffe.ReLU_33"
  type: "ReLU"
  bottom: "caffe.SpatialConvolution_32"
  top: "caffe.SpatialConvolution_32"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "caffe.BatchNorm_34"
  type: "BatchNorm"
  bottom: "caffe.SpatialConvolution_32"
  top: "caffe.BatchNorm_34"
}
layer {
  name: "caffe.Dropout_35"
  type: "Dropout"
  bottom: "caffe.BatchNorm_34"
  top: "caffe.BatchNorm_34"
  exclude {
    phase: TEST
  }
  dropout_param {
    dropout_ratio: 0.2
  }
}
layer {
  name: "caffe.SpatialConvolution_36"
  type: "Convolution"
  bottom: "caffe.BatchNorm_34"
  top: "caffe.SpatialConvolution_36"
  convolution_param {
    num_output: 141
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
    stride_h: 1
    stride_w: 1
  }
}

layer {
  name: "transpose"
  type: "Transpose"
  bottom: "caffe.SpatialConvolution_36"
  top: "transpose"
  transpose_param {
    dim: 3 
    dim: 0
    dim: 2
    dim: 1
  }
}

layer {
  name: "softmax"
  type: "Softmax"
  bottom: "transpose"
  top: "softmax"
  softmax_param {
    axis: 3
  }
  include {
    phase: TEST
  }
}


layer {
  name: "loss"
  type: "CTCLoss"
  bottom: "transpose"
  bottom: "label"
  top: "loss"
  loss_weight: 1
}
